# MyJNIApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ydm/jni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydm/jni/: AppConstants.java  MainActivity.java  MyApplication.java  NDKHelper.java
app/src/main/java/com/ydm/jni/activity/: EncryptionDecodeActivity.java  VideoPlayActivity.java
app/src/main/java/com/ydm/jni/base/: BaseActivity.java
app/src/main/java/com/ydm/jni/interfaces/: OnPlayerCallback.java  OnVideoControlListener.java
app/src/main/java/com/ydm/jni/util/: AesUtil.java  CommonUtils.java  ControlStatusBarUtils.java  ConvertUtils.java  DateConvertUtils.java  Des3Util.java  DisplayUtils.java  EmojiFilterUtils.java  GetSysPreferredLocaleUtils.java  KeyboardUtils.java  LogUtils.java  MD5Util.java  NetworkUtils.java  RSAUtil.java  SPUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/ydm/jni/util/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/java/com/ydm/jni/util/tool/: ConvertBytesToBase64.java
app/src/main/java/com/ydm/jni/widget/: JsVideoProgressOverlay.java
app/src/main/jni/: Android.mk  Application.mk  com_ydm_jni_NDKHelper.c  com_ydm_jni_NDKHelper.h
app/src/main/res/drawable/: recycler_view_divider.xml  shape_gray_bottom_line.xml
app/src/main/res/layout/: activity_encryption_decode.xml  activity_head.xml  activity_main.xml  common_head_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/ydm/jni/: ExampleUnitTest.java
